# valeurs secretes des variables environnement EMAIL-JS # utiliser préfixe REACT_APP_ pour un projet react
REACT_APP_YOUR_SERVICE_ID=service_z849imd
REACT_APP_YOUR_TEMPLATE_ID=template_6zs4w09
REACT_APP_YOUR_PUBLIC_KEY=9_VmHf0637H0rqZ24